<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/88835bcb45.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black">
    <nav style="background-color: rgb(37, 37, 37); position: fixed; top: .1px; width: 100%;" class="flex">
        <ul class="flex text-white p-2">
            <li><i class="fa-solid fa-bars text-white"></i></li>
            <div class="ml-auto" style="width: 1%;">
                <li style="width: 100px;"><a href="/flip.html"><img src="spot.png" class="log" alt=""></a></li>
            </div>
            <div class="flex ml-10 text-base font-semibold mt-0.5 navs" style="font-family: 'Poppins'; letter-spacing: .7px;">
                <li class="mr-5"><a href=""></a>About</li>
                <li class="mr-5"><a href=""></a>Products</li>
                <li class="mr-5"><a href=""></a>Contact</li>
                <li class="mr-3"><a href=""></a>Credits</li>
            </div>
        </ul>
        <div class="flex ml-auto mr-2">
            <i class="fa-solid fa-magnifying-glass text-base mt-2.5 mr-4 text-white"></i>
            <i class="fa-solid fa-house text-base mt-2.5 text-white"></i>
        </div>
    </nav>
    <div id="main" class="m-10 p-4" style="background-color: rgb(34, 34, 34); border-radius: 10px;">
        <div id="Songs">
            <h1 class="text-center"></h1>
            <div class=" w-full mb-10 con">
                <div class="flex w-full">
                    <div class="song text-white">
                        <li><img class="imgs" src="/baaki.jpg" alt=""></li>
                        <h1 class="tits">Baaki Baatein Peene Baad.</h1>
                        <h1 class="tit">Arjun Kanungo</h1>
                    </div>
                    <div class="song">
                        <li><img class="imgs" src="/bho.jpg" alt=""></li>
                        <h1 class="tits">Baaki Baatein Peene Baad.</h1>
                        <h1 class="tit">Arjun Kanungo</h1>
                    </div>
                </div>
                <div class="flex w-full">
                    <div class="song">
                        <li><img class="imgs" src="/thund.jpg" alt=""></li>
                        <h1 class="tits">Baaki Baatein Peene Baad.</h1>
                        <h1 class="tit">Arjun Kanungo</h1>
                    </div>
                    <div class="song">
                        <li><img class="imgs" src="/bho.jpg" alt=""></li>
                        <h1 class="tits">Baaki Baatein Peene Baad.</h1>
                        <h1 class="tit">Arjun Kanungo</h1>
                    </div>
                </div>
            </div>
            <div class=" w-full mb-10 con">
                <div class="flex w-full">
                    <div class="song text-white">
                        <li><img class="imgs" src="/baaki.jpg" alt=""></li>
                        <h1 class="tits">Baaki Baatein Peene Baad.</h1>
                        <h1 class="tit">Arjun Kanungo</h1>
                    </div>
                    <div class="song">
                        <li><img class="imgs" src="/bho.jpg" alt=""></li>
                        <h1 class="tits">Baaki Baatein Peene Baad.</h1>
                        <h1 class="tit">Arjun Kanungo</h1>
                    </div>
                </div>
                <div class="flex w-full">
                    <div class="song">
                        <li><img class="imgs" src="/thund.jpg" alt=""></li>
                        <h1 class="tits">Baaki Baatein Peene Baad.</h1>
                        <h1 class="tit">Arjun Kanungo</h1>
                    </div>
                    <div class="song">
                        <li><img class="imgs" src="/bho.jpg" alt=""></li>
                        <h1 class="tits">Baaki Baatein Peene Baad.</h1>
                        <h1 class="tit">Arjun Kanungo</h1>
                    </div>
                </div>
            </div>
            <div class="w-full mb-10 con">
                <div class="flex w-full">
                    <div class="song text-white">
                        <li><img class="imgs" src="/baaki.jpg" alt=""></li>
                        <h1 class="tits">Baaki Baatein Peene Baad.</h1>
                        <h1 class="tit">Arjun Kanungo</h1>
                    </div>
                    <div class="song">
                        <li><img class="imgs" src="/bho.jpg" alt=""></li>
                        <h1 class="tits">Baaki Baatein Peene Baad.</h1>
                        <h1 class="tit">Arjun Kanungo</h1>
                    </div>
                </div>
                <div class="flex w-full">
                    <div class="song">
                        <li><img class="imgs" src="/thund.jpg" alt=""></li>
                        <h1 class="tits">Baaki Baatein Peene Baad.</h1>
                        <h1 class="tit">Arjun Kanungo</h1>
                    </div>
                    <div class="song">
                        <li><img class="imgs" src="/bho.jpg" alt=""></li>
                        <h1 class="tits">Baaki Baatein Peene Baad.</h1>
                        <h1 class="tit">Arjun Kanungo</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white w-full text-center" style="position: fixed; bottom: .1px;">
        <h1>Click on a Song Tile</h1>
        <input type="range">
    </div>
</body>
<style>
    .song{
        margin: auto;
    }
    .imgs{
        width: 175px;
        height: 200px;
        border-radius: 10px;
    }
    .tits{
        color: white;
        width: 175px;
        font-family: 'Poppins';
    }
    .tit{
        color: gray;
        font-family: 'Poppins';
    }
    li{
        list-style: none;
    }
    input{
        font-family: 'Poppins';
        color: black;
        width: 60%;
    }
    .con{
        display: flex;
    }
    @media screen and (max-width: 868px){
        .con{
            display: block;
        }
    }
    @media screen and (max-width: 482px){
        #main{
            margin: 5px;
        }
        .imgs{
            width: 150px;
            height: 175px;
        }
        .tits{
            width: 150px;
        }
        .con{
            margin-bottom: 0px;
        }
        .song{
            margin-bottom: 40px;
        }
    }
    .fa-bars{
        display: none;
    }
    @media screen and (max-width: 651px){
        .navs{
            display: none;
        }
        .fa-bars{
            display: block;
        }
        .log{
            text-align: center;
        }
    }
</style>
</html>